<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/prompt_medium"
            android:text="Transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:background="@color/white"-->
    <!--    tools:context=".ui.TransactionFragment"-->
    <!--    android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:fontFamily="@font/prompt_regular"-->
    <!--            android:padding="@dimen/_5sdp"-->
    <!--            android:text="Payment Request"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/image_close"-->
    <!--            android:layout_width="@dimen/_20sdp"-->
    <!--            android:layout_height="@dimen/_20sdp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginRight="@dimen/_5sdp"-->
    <!--            android:padding="@dimen/_3sdp"-->
    <!--            android:src="@drawable/ic_close"-->
    <!--            app:tint="@color/black" />-->
    <!--    </RelativeLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_8sdp"-->
    <!--        android:orientation="vertical">-->

    <!--        <EditText-->
    <!--            android:id="@+id/edt_transaction_id"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_background_empty"-->
    <!--            android:fontFamily="@font/prompt_regular"-->
    <!--            android:hint="Transaction Id:"-->
    <!--            android:inputType="text"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/edt_transaction_message"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:background="@drawable/button_background_empty"-->
    <!--            android:fontFamily="@font/prompt_regular"-->
    <!--            android:gravity="start|top"-->
    <!--            android:hint="Custom Message (Optional)"-->
    <!--            android:inputType="textMultiLine|textCapSentences"-->
    <!--            android:lines="4"-->
    <!--            android:padding="@dimen/_10sdp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_submit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_marginHorizontal="@dimen/_10sdp"-->
    <!--        android:layout_marginVertical="@dimen/_7sdp"-->
    <!--        android:background="@drawable/button_background"-->
    <!--        android:paddingHorizontal="@dimen/_25sdp"-->
    <!--        android:paddingVertical="@dimen/_6sdp"-->
    <!--        android:text="Submit"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_10sdp" />-->

    <!--</LinearLayout>-->